<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ZingSoft Demo</title>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <style>
      .chart--container {
        min-height: 530px;
        width: 100%;
        height: 100%;
      }

      .zc-ref {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="myChart" class="chart--container"></div>

    <script>
      let chartConfig = {
        shapes: [
          {
            type: "zingchart.maps",
            options: {
              bbox: [67.177, 36.494, 98.403, 6.965], // get bbox from zingchart.maps.getItemInfo('world-countries','ind');
              ignore: ["IND"], // ignore India because we are rendering a more specific India map below
              name: "world.countries",
              panning: false, // turn of zooming. Doesn't work with bounding box
              style: {
                tooltip: {
                  borderColor: "#000",
                  borderWidth: "2px",
                  fontSize: "18px",
                },
                controls: {
                  visible: false, // turn of zooming. Doesn't work with bounding box
                },
                hoverState: {
                  alpha: 0.28,
                },
              },
              zooming: false, // turn of zooming. Doesn't work with bounding box
            },
          },
          {
            type: "zingchart.maps",
            options: {
              name: "ind",
              panning: false, // turn of zooming. Doesn't work with bounding box
              zooming: false,
              scrolling: false,
              style: {
                tooltip: {
                  borderColor: "#000",
                  borderWidth: "2px",
                  fontSize: "18px",
                },
                borderColor: "#000",
                borderWidth: "2px",
                controls: {
                  visible: false, // turn of zooming. Doesn't work with bounding box
                },
                hoverState: {
                  alpha: 0.28,
                },
                items: {
                  PB: {
                    tooltip: {
                      text: `
                        Centers in Punjab
                           ~Amritsar
                           ~Patiala
                           ~Ludhiana
                           ~Jalandhar
                           ~Hoshiarpur
                           ~Mohali
                           ~Bathinda
                           ~Ferozepur
                            `,
                      backgroundColor: "#fff",
                    },
                    backgroundColor: "#ff5722",
                    label: {
                      visible: true,
                    },
                  },
                  DL: {
                    tooltip: {
                      text: `
                      Centers in Delhi
                      ~Chhattarpur
                      ~South Delhi
                      ~East Delhi
                      ~North Delhi
                      ~South Delhi
                      ~Dwarka
                      ~Central Delhi
                      ~Faridabad
                      ~Ghaziabad
                      ~Gurugram
                      ~JanakPuri
                      `,
                      backgroundColor: "#fff",
                    },
                    backgroundColor: "#264653",
                    label: {
                      visible: true,
                    },
                  },
                  KA: {
                    tooltip: {
                      text: `
                      Centers in Karnataka
                      ~Banglore-Hebbal
                      ~Banasankari
                      ~Marathalli
                      ~Hubballi
                      ~Belagavi
                      `,
                      backgroundColor: "#fff",
                    },
                    backgroundColor: "#2A9D8F",
                    label: {
                      visible: true,
                    },
                  },
                  MH: {
                    tooltip: {
                      text: `
                      Centers in Maharashtra
                      ~Mumbai Juhu
                      ~Charni
                      ~Borivali
                      ~Navi Mumbai
                      ~Virar
                      ~Thane
                      ~Panvel
                      ~Nagpur
                      ~Pune-1
                      ~Pune-2
                      ~Solapur
                      ~Kalyan
                      ~Pimpri chinchwad
                      ~Vikhroli
                      ~Aurangabad
                      ~Nasik
                      ~Akola
                      ~Jalhgaon
                      ~Dadar East
                      `,
                      backgroundColor: "#fff",
                    },
                    backgroundColor: "#E9C46A",
                    label: {
                      visible: true,
                    },
                  },
                  TL: {
                    tooltip: {
                      text: `
                      Centers in Telangana
                      ~Hyderabd
                      `,
                      backgroundColor: "#fff",
                    },
                    backgroundColor: "#F4A261",
                    label: {
                      visible: true,
                    },
                  },
                  WB: {
                    tooltip: {
                      text: `
                      Centers in West Bengal
                      ~Kolkata
                      ~Asansol
                      ~Siliguri
                      `,
                      backgroundColor: "#fff",
                    },
                    backgroundColor: "#E76F51",
                    label: {
                      visible: true,
                    },
                  },
                },
                label: {
                  // text displaying. Like valueBox
                  fontSize: "15px",
                  visible: false,
                },
              },
            },
          },
        ],
      };

      zingchart.loadModules("maps,maps-ind,maps-world-countries");
      zingchart.render({
        id: "myChart",
        data: chartConfig,
        height: "100%",
        width: "100%",
      });
    </script>
  </body>
</html>
